<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPdfService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:60422/PDFService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IPdfService" contract="PdfServiceReference.IPdfService"
                name="BasicHttpBinding_IPdfService" />
        </client>
    </system.serviceModel>
</configuration>
